{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es6",
    "module": "esnext",
    "jsx": "react-jsx", // if using React 17+
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit" : true,
    "allowImportingTsExtensions" : true
  },
  "include": ["src"]
}
